<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .header1{
            width:750px;
            height: 140px;
            margin:auto;
        }
        .head1_child1{
            height:100px;
            width: 220px;
            background-color:rgb(53, 156, 79);
            border-radius: 15px;
            float:left;
            margin-left:18px;
            margin-top: 18px;
        }
        #sp1{
            background-color: rgba(238, 238, 22, 0.973);
        }
        #sp2{
            background-color: rgb(39, 39, 235);
        }
        #sp3
        {
            background-color: rgba(0, 193, 252, 0.993);
        }
        #img1,#img2,#img3{
            border-radius: 50%;
            width: 50px;
            height:50px;
            margin-top: 20px;
            margin-left: 12px;
            float:left;
        }
        .scholar{
            margin-top: 25px;
            float:right;
            margin-right: 65px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .header2{
            color:rgb(5, 5, 54);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin:auto;
            width:410px;
            height: 50px;
            text-align: center;
        }
        .header3
        {
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width:450px;
            height: 50px;
           
        }
        .class3{
            padding-top: 12px;
            text-align: center;
            width:100px;
            height:30px;
            margin:auto;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            float:left;       
        }
        .header4
        {
            
            width:750px;
            height: 220px;
            margin:auto;

        }
         .header5
        {   margin-top: 10px;  
            width:750px;
            height: 250px;
            margin:auto;
        }
        #i1,#i2,#i3{
        margin-left: 30px;
        width: 210px;
        height:250px;
        float:left;

        }

        </style>
    </head>
    <body>
        <div class="header1">
            <div class="head1_child1" id="sp1">
             <div>
              <img src ="https://via.placeholder.com/150" id="img1" > 
             </div>   
             <div class="scholar">
              <span>Scholarship</span><br>
              <span style="font-size: 12px;">Available</span>   
             </div>
            </div>
            <div class="head1_child1" id="sp2">
            <div>
                <img src ="https://via.placeholder.com/150" id="img2" > 
                 
             </div>
              <div class="scholar">
              <span>Scholarship</span><br>
              <span style="font-size: 12px;">Available</span>   
             </div> 
            </div>
            <div class="head1_child1" id="sp3">
            <div>
             <img src ="https://via.placeholder.com/150" id="img3" >     
            </div>  
             <div class="scholar">
              <span>Scholarship</span><br>
              <span style="font-size: 12px;">Available</span>   
              
             </div>
            </div>
        </div>
        <div class="header2">
        <h2>Popular Program</h2>
        </div>
        <div class="header3">
            <div class="class3" style="background: cornflowerblue; border-radius: 8px;margin-top: 2px;color: white;">Graduate
            </div>
            <div class="class3">PostGraduate   
            </div>
            <div class="class3" style="min-width:120px; margin-left: 10px;">Phd Scholarship  
            </div>
            <div class="class3">Training
                
            </div>

        </div>
        <div class="header4">
            <div style="float:left;margin-left: 30px;">
                <img src="https://via.placeholder.com/210/0000FF/FFFFFF/?text=Digital.com">
            </div>
             <div style="float: left;margin-left: 30px">
             <img src="https://via.placeholder.com/210/0000FF/FFFFFF/?text=Digital.com">
            </div>
             <div>
               <img src="https://via.placeholder.com/210/0000FF/FFFFFF/?text=Digital.com" style="margin-left: 30px"> 
            </div>
        </div>
        <div class="header5">
            <div id="i1">
             <h7 style="margin-left: 10px;">Agriculture<h7></br>
             <h3 style="margin-left: 10px;color:rgb(5, 5, 54)">Chemical Engineering</h3><br>
             <p style="margin-left: 10px;color:rgb(138, 128, 128)">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p><br>
            <button type="button" style="color:rgba(18, 197, 197, 0.877);height: 40px;width:140px;margin-left: 10px;border: solid rgba(18, 197, 197, 0.877) 2px;">Apply Now</button>   
            </div>
              <div id="i2">
                   <h7 style="margin-left: 10px;">Agriculture<h7></br>
             <h3 style="margin-left: 10px;color:rgb(5, 5, 54)">Mechanical Engineering</h3><br>
             <p style="margin-left: 10px;color:rgb(138, 128, 128)">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p><br>
            <button type="button" style="color:rgba(18, 197, 197, 0.877);height: 40px;width:140px;margin-left: 10px;border: solid rgba(18, 197, 197, 0.877) 2px;">Apply Now</button>   
                
            </div>
              <div id="i3">
                   <h7 style="margin-left: 10px;">Agriculture<h7></br>
             <h3 style="margin-left: 10px;color:rgb(5, 5, 54)">Bio Engineering</h3><br>
             <p style="margin-left: 10px;color:rgb(138, 128, 128)">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p><br>
            <button type="button" style="color:rgba(18, 197, 197, 0.877);height: 40px;width:140px;margin-left: 10px;border: solid rgba(18, 197, 197, 0.877) 2px;">Apply Now</button>   
                
            </div>

        </div>
    </body>

</html>